PORT=5000
MONGO_DB_URI=mongodb+srv://incogcyberpunk:3EUAe3psw7I87viZ@cluster0.rm1v6.mongodb.net/password-manager-db?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=d649758ac82ca9467a4124961c8aca3857ae25d67937b2afa12a4281baa87ffd
REFRESH_TOKEN_SECRET=d4ea7f802e2c2881bfcc0121697cfbbef0f0414e8d79eebfa7b71e44822b3ee5
 
NODE_ENV=development

VITE_ENV=development